pages.json (before)
{
	"pages": [{
		"path": "pages/Home/Home",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Classification/Classification",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Coupons/Coupons",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Shopping/Shopping",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/My/My",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}    ,{
            "path" : "components/my-search/my-search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "subpkg/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜一搜",
                "enablePullDownRefresh": false
				// "navigationBarBackgroundColor": ""
            }
            
        }
        ,{
            "path" : "subpkg/cartList/cartList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品列表",
                "enablePullDownRefresh": false
				// "navigationBarBackgroundColor": ""
            }
            
        }
    ],
	"tabBar": {
		"list": [{
			"pagePath": "pages/Home/Home",
			"text": "首页"
		},{
			"pagePath": "pages/Classification/Classification",
			"text": "分类"
		},{
			"pagePath": "pages/Coupons/Coupons",
			"text": "优惠券",
			"iconPath": "",
			"selectedIconPath": ""
		},{
			"pagePath": "pages/Shopping/Shopping",
			"text": "购物车",
			"iconPath": "",
			"selectedIconPath": ""
		},{
			"pagePath": "pages/My/My",
			"text": "我的",
			"iconPath": "",
			"selectedIconPath": ""
		}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	}
}

pages.json (after)
{
	"pages": [{
		"path": "pages/Home/Home",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Classification/Classification",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Coupons/Coupons",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/Shopping/Shopping",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/My/My",
		"style": {
			"navigationBarTitleText": "",
			"enablePullDownRefresh": false
		}

	}    ,{
            "path" : "components/my-search/my-search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "subpkg/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜一搜",
                "enablePullDownRefresh": false
				// "navigationBarBackgroundColor": ""
            }
            
        }
        ,{
            "path" : "subpkg/cartList/cartList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品列表",
                "enablePullDownRefresh": false
				// "navigationBarBackgroundColor": ""
            }
            
        }
    ],
	"tabBar": {
		"list": [{
			"pagePath": "pages/Home/Home",
			"text": "首页",
			"iconPath": "static/tab_icons/home.png",
			"selectedIconPath": "static/tab_icons/home-active.png"
		},{
			"pagePath": "pages/Classification/Classification",
			"text": "分类",
			"iconPath": "static/tab_icons/cate.png",
			"selectedIconPath": "static/tab_icons/cate-active.png"
		},{
			"pagePath": "pages/Coupons/Coupons",
			"text": "优惠券",
			"iconPath": "static/my-icons/icon4.png",
			"selectedIconPath": "static/my-icons/icon3.png"
		},{
			"pagePath": "pages/Shopping/Shopping",
			"text": "购物车",
			"iconPath": "static/tab_icons/cart.png",
			"selectedIconPath": "static/tab_icons/cart-active.png"
		},{
			"pagePath": "pages/My/My",
			"text": "我的",
			"iconPath": "static/tab_icons/my.png",
			"selectedIconPath": "static/tab_icons/my-active.png"
		}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	}
}

pages.json (diff)
@@ -67,25 +67,29 @@
 	"tabBar": {
 		"list": [{
 			"pagePath": "pages/Home/Home",
-			"text": "首页"
+			"text": "首页",
+			"iconPath": "static/tab_icons/home.png",
+			"selectedIconPath": "static/tab_icons/home-active.png"
 		},{
 			"pagePath": "pages/Classification/Classification",
-			"text": "分类"
+			"text": "分类",
+			"iconPath": "static/tab_icons/cate.png",
+			"selectedIconPath": "static/tab_icons/cate-active.png"
 		},{
 			"pagePath": "pages/Coupons/Coupons",
 			"text": "优惠券",
-			"iconPath": "",
-			"selectedIconPath": ""
+			"iconPath": "static/my-icons/icon4.png",
+			"selectedIconPath": "static/my-icons/icon3.png"
 		},{
 			"pagePath": "pages/Shopping/Shopping",
 			"text": "购物车",
-			"iconPath": "",
-			"selectedIconPath": ""
+			"iconPath": "static/tab_icons/cart.png",
+			"selectedIconPath": "static/tab_icons/cart-active.png"
 		},{
 			"pagePath": "pages/My/My",
 			"text": "我的",
-			"iconPath": "",
-			"selectedIconPath": ""
+			"iconPath": "static/tab_icons/my.png",
+			"selectedIconPath": "static/tab_icons/my-active.png"
 		}
 		]
 	},
